### informacion de los esclavos 
URL = "0.0.0.0"
ESCLAVOS_quantity  =3

URL_ESCLAVO_0 = "http://0.0.0.0:4001/"
URL_ESCLAVO_1 = "http://0.0.0.0:4002/"
URL_ESCLAVO_2 = "http://0.0.0.0:4003/"


#informacion de la base de datos 

USER_DB = 'root'
PASSWORD_DB = ""
HOST_DB = "0.0.0.0"
PORT_DB = 3306
DATA_BASE = "documentos"

## informacion del back-end
URL_BACK_END = "http://0.0.0.0:8000"




MITUTES_TO_CONSULT_SLAVE = 1

MITUTES_TO_CONSULT_DB = 1 